{
  "name": "perspective-agent-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:ui": "vite build",
    "build:server": "cargo build --release -p perspective-agent && node scripts/copy-server.js",
    "build": "npm run build:server && npm run build:ui",
    "build:app": "tauri build --no-bundle",
    "predev": "npm run build:server"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^6"
  }
}
